:root{
	--primary: #ed9a00;
	--secondary: #8dbbff;
	--nav-color: #fff;
	--nav-icon: #414b5a;
	--heading: #000000;
	--sub-heading: #949494;
	--body-font: sans-serif;
}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: var(--body-font);
	scrollbar-width: thin;
}

body, html{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.body-container{
/*	background: red;*/
	height: 100%;
	width: 100%;

	display: flex;
	flex-direction: row;
}
.left-container{
	flex: 15%;
	background-color: var(--primary);
	display: flex;
	flex-direction: column;
	gap: 50px;
	align-items: center;
	padding: 20px 0;
	height: 100%;
	border-radius: 0 30px 30px 0;
}
.left-container .profile{
	width: 100px;
	height: 100px;
	border-radius: 100%;
}
.left-container .profile img{
	border-radius: 100%;
	object-fit: cover;
	width: 100%;
	height: 100%;
}
.left-container .navs{
	display: flex;
	flex-direction: column;
	gap: 30px;
	width: 100%;
}
.navs .nav-link{
	display: flex;
	gap: 8px;
	color: var(--nav-color);
	align-items: center;
	text-decoration: none;
	opacity: 0.75;
	width: 100%;
	padding: 15px;
/*	justify-content: center;*/
	border-radius: 50px 0 0 50px;
	position: relative;
	left: 16px;
}
.navs .nav-link.active{
	background-color: white;
	color: black;
	opacity: 1;

}
.navs .nav-link:hover{
	opacity: 1;
}
.navs .nav-link i{
	color: var(--nav-icon);
	font-size: 20px;
}

.main-container{
	flex: 45%;
	display: flex;
	flex-direction: column;
	gap: 10px;
	height: 100%;
	padding: 10px;
}
.main-container .top-content{
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.top-content h3{
	display: flex;
	justify-content: center;
	font-size: 35px;
}
.top-content p{
	color: var(--secondary);
}

.main-container .news-container{
/*	background-color: red;*/
	height: 100%;
	overflow-y: auto;
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 10px;
}
.main-container .news-container .news-card{
	display: flex;
	background: #fff;
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
	border-radius: 8px;
	padding: 10px;
	width: 100%;
	gap: 12px;
	align-items: center;
	cursor: pointer;
/*	z-index: 1000;*/
}
.main-container .news-container .news-card:hover{
	box-shadow: 0 0 10px rgba(44, 124, 242, 0.7);
}
.main-container .news-container .active{
	border: 2px solid var(--secondary);
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
}

.news-container .news-card .news-img{
/*	width: 130px;*/
	width: 100%;
	height: 130px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex: 20%;
}
.news-container .news-card .news-img video{
	width: 100%;
	height: 100%;
	border-radius: 8px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.news-container .news-card .news-img img{
	width: 100%;
	height: 100%;
	border-radius: 8px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.news-container .news-card .news-summary{
	flex: 80%;
	display: flex;
	flex-direction: column;
	gap: 15px;
}
.news-container .news-card .news-summary .title{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.news-container .news-card .news-summary .title:hover{
	text-decoration: underline;
}

.news-container .news-card .news-summary .title .news-title{
	font-size: 20px;
/*	background: red;*/
}
.news-container .news-card .news-summary .title .save-btn{
	background: none;
	border: none;
	cursor: pointer;
	font-size: 20px;
	border-radius: 8px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5px;
}
.news-container .news-card .news-summary .summary{
	font-size: 13px;
	font-weight: 600;
	color: var(--sub-heading);
}
.news-container .news-card .news-summary .bottom-content{
	display: flex;
	justify-content: space-between;
}
.category, .date{
	font-size: 13px;
	font-weight: 700;
}

.right-container{
	flex: 40%;
	display: flex;
	flex-direction: column;
/*	background: red;*/
	height: 100%;
	width: 100%;
}
.right-container .card{
/*	background-color: black;*/
	margin: 40px;
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: center;
/*	width: 100%;*/
	border-radius: 8px;
	overflow-y: auto;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}
.right-container .card .title{
	padding: 0 20px;
}
.right-container .card .full-news-img{
	width: 100%;
	height: 270px;
	background: var(--primary);
	border-radius: 8px 8px 0 0;
}

.right-container .card .full-news-img img{
	width: 100%;
	height: 100%;
}
.right-container .card .full-news{
	padding: 0 18px;
}
.right-container .card .empty{
	display: flex;
	height: 100%;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	color: #a4a3a3;
	font-weight: 600;
}
.right-container .card .loading-bar{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
}
.right-container .card .loading{
	width: 80px;
	height: 80px;
/*	background: red;*/
	border-radius: 100%;
	border: 5px solid var(--primary);
	border-bottom: 5px solid #fff;
	animation: load .6s linear infinite;
}

/*responsive*/
.main-container .resp{
	display: flex;
	align-items: center;
	position: relative;
}
.resp a{
	display: none;
	position: absolute;
}
.main-container .resp a{
	font-size: 30px;
	top: 0;
}
.right-container .resp a{
	top: 10px;
	right: 10px;
}

.loading-section{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: white;
	background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2)), url("../img/loading.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 20px;
}
.loading-section .loading-container{
	background: rgb(124, 124, 124);
	width: 100%;
	height: 5px;
	border-radius: 100px;
}
.loading-section p{
	color: white;
}
.loading-section .loading-container .loading{
	height: 100%;
	width: 20%;
	background: var(--primary);
	border-radius: 100px;
	box-shadow: 0 0 5px black;

}
.reveal{
	animation: fade 1.5s cubic-bezier(0.46, 0.03, 0.52, 0.96);
}
.hide{
	display: none;
}
.modal-container{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgb(0, 0, 0, 0.5);
	backdrop-filter: blur(5px);
	display: flex;
	align-items: center;
	justify-content: center;
}
.modal{
	background: #3c3c3c;
	width: 500px;
	/* height: 100px; */
	border-radius: 10px;
	padding: 10px;
	display: flex;
	align-items: center;
	flex-direction: column;
	color: #fff;
}
.modal h3{
	font-size: 40px;
	margin-bottom: 10px;
}
.modal form .input-container {
	width: 100%;
	display: flex;
	padding: 10px 0;
	flex-direction: column;
}
.input-container input, .input-container textarea {
	width: 100%;
	height: 30px;
	padding: 10px;
	border-radius: 10px;
	border: none;
}
.input-container textarea{
	height: 100px;
}
input[type='submit']{
	width: 70px;
	height: 40px;
	font-size: 20px;
	border-radius: 10px;
	border: none;
	background: var(--primary);
	cursor: pointer;
}
input[type='submit']:hover{
	opacity: 0.9;
}

@keyframes load{
	0%{
		rotate: 10deg;
	}
	100%{
		rotate: 360deg;
	}
}

@keyframes fade{
	0%{
		height: 100%;
	}

	100%{
		height: 0%;
	}
}

@media only screen and (max-width: 720px) {
	.left-container{
		display: none;
		position: fixed;
		z-index: 10000;
		box-shadow: 0 0 9px black;
	}
	.right-container{
		display: none;
	position: absolute;
/*	z-index: 1000;*/
	background: rgba(255, 255, 255, 0.5);
	backdrop-filter: blur(20px);
	}
	.resp a{
		display: block;
	}
	.main-container .resp a{
		position: relative;
	}
}